# nxdriver

./: README.md  build.gradle  gradle.properties  local.properties  ningxiasiji.jks  settings.gradle  sh.exe.stackdump
FingerprintRecognitionManager/: build.gradle
FingerprintRecognitionManager/src/main/java/com/wcz/fingerprintrecognitionmanager/: CipherHelper.java  FingerManager.java  FingerManagerBuilder.java
FingerprintRecognitionManager/src/main/java/com/wcz/fingerprintrecognitionmanager/dialog/: BaseFingerDialog.java  DefaultFingerDialog.java
FingerprintRecognitionManager/src/main/java/com/wcz/fingerprintrecognitionmanager/impl/: BiometricPromptImpl23.java  BiometricPromptImpl28.java
FingerprintRecognitionManager/src/main/java/com/wcz/fingerprintrecognitionmanager/interfaces/: IBiometricPrompt.java
FingerprintRecognitionManager/src/main/java/com/wcz/fingerprintrecognitionmanager/util/: PhoneInfoCheck.java
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/example/administrator/nxdriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license  idl-license.face-android
app/src/main/java/com/saimawzc/freight/adapter/: BaseAdapter.java  CallBack.java  EmptyViewHolder.java  FooterHolder.java  SectionedRecyclerViewAdapter.java
app/src/main/java/com/saimawzc/freight/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseImmersionFragment.java  BaseListener.java  CameraListener.java  MyReceivers.java  TimeChooseListener.java
app/src/main/java/com/saimawzc/freight/constants/: AppConfig.java  Constants.java
app/src/main/java/com/saimawzc/freight/dto/: AddServiceDto.java  EmptyDto.java  FrameDto.java  LcInfoDto.java  ScanCodeDto.java  SearchValueDto.java  VersonDto.java  WaybillEncloDto.java
app/src/main/java/com/saimawzc/freight/modle/: BasEModeImple.java
app/src/main/java/com/saimawzc/freight/presenter/: BasePresenter.java  MainPersonter.java
app/src/main/java/com/saimawzc/freight/view/: BaseView.java  (+1 more)
app/src/main/res/activitylayout/layout/: acivity_user_rz.xml  activity_addcar_service.xml  activity_camera.xml  activity_carleader.xml  activity_cattexminfo.xml  activity_choose_taxiadress.xml  activity_chooseauthortity.xml  activity_choosecar.xml  activity_chooseconsign.xml  activity_common_activity.xml  activity_creat_leader.xml  activity_forgetpass.xml  activity_jc_takephone.xml  activity_login.xml  activity_login_bycode.xml  activity_logistacsinfo.xml  activity_main.xml  activity_manage.xml  activity_mapdaress.xml  activity_myserivice.xml  activity_personcenter.xml  activity_photo_mark.xml  activity_plus_image.xml  activity_publisher.xml  activity_register.xml  activity_service_submit.xml  activity_splash.xml  activity_teamsearch.xml  activity_timeaxis.xml  activity_tracing.xml  activity_watermark_camera.xml  activity_watermark_camera2.xml  activity_webview.xml  activityshow_webview.xml  common_line.xml  common_pagetitle.xml  common_popu_search.xml  common_toolbar.xml  commonrecyvleview.xml  commonsearch.xml  (+40 more)
app/src/main/res/anim/: animal_dialogeject.xml  animal_load.xml
app/src/main/res/drawable/: bg_radiobutton.xml  btn_sold_wihie.xml  cam_focus.xml  dot_selected.xml  layer_splash.xml  loading_btn_login.xml  loading_btn_resister.xml  loading_btn_white.xml  scan_code_blue.xml  scan_code_gray999.xml  scan_code_orange.xml  search_btn.xml  select_check.xml  select_wallet_radio.xml  selector_bg.xml  shape_bidd_btn.xml  shape_bidd_btn_blue.xml  shape_car_btn.xml  shape_circle.xml  shape_list_btn.xml  shape_list_btn_8dp.xml  shape_list_btn_blue.xml  shape_list_btn_empty_blue.xml  shape_list_btn_gray.xml  shape_list_btn_gray_8dips.xml  shape_list_btn_no_bord.xml  shape_list_btn_red.xml  shape_list_btn_update.xml  shape_order_btn.xml  shape_order_btn_blue.xml  shape_search_btn.xml  text_shap_orange.xml
app/src/main/res/fragmentlayout/layout/: fragment_addaccount.xml  fragment_adddriver.xml  fragment_addsuggest.xml  fragment_agreenorder.xml  fragment_arrivaconfima.xml  fragment_bidd_choosedriver.xml  fragment_bindbankcard.xml  fragment_bindpass.xml  fragment_cancel_order.xml  fragment_carchange.xml  fragment_carsearch.xml  fragment_changerole.xml  fragment_choosecar.xml  fragment_choosecarrier.xml  fragment_choosedrivercarrier.xml  fragment_chooseobigpenbank.xml  fragment_chooseopenbank.xml  fragment_compete_sign.xml  fragment_driver.xml  fragment_driver_mine.xml  fragment_driver_sendcar_wait.xml  fragment_driver_trans.xml  fragment_drivercarrive.xml  fragment_driveryundan.xml  fragment_errorreport.xml  fragment_examgoods.xml  fragment_getpassnum.xml  fragment_infoplan.xml  fragment_joinbidd.xml  fragment_mainindex.xml  fragment_managelist.xml  fragment_maptravel.xml  fragment_mine.xml  fragment_my_car.xml  fragment_my_error.xml  fragment_my_ship.xml  fragment_mycount.xml  fragment_mydriver.xml  fragment_mylesses.xml  fragment_myselltlemet.xml  (+44 more)
app/src/main/res/itemlayout/layout/: iteamdelation.xml  item_addwaybill.xml  item_addwaybill_good.xml  item_arriverorder.xml  item_authority.xml  item_autoview.xml  item_banklist.xml  item_biddrank.xml  item_cancelorder.xml  item_car_model.xml  item_carchange.xml  item_cardriver.xml  item_carlist.xml  item_caterpiall.xml  item_chooseque.xml  item_choosetaxicar.xml  item_comelete_excute.xml  item_consign.xml  item_driver_planorder.xml  item_goodscompany.xml  item_img.xml  item_logistica_viewpage.xml  item_logticas.xml  item_mainindex.xml  item_msbank.xml  item_my_carleaderlist.xml  item_my_error.xml  item_my_service.xml  item_my_suggest.xml  item_mydriver.xml  item_mylessess.xml  item_mysetment.xml  item_orderbidd.xml  item_orderinfobidd.xml  item_orderinventory.xml  item_orderlistmanag.xml  item_ordermanage.xml  item_passnum.xml  item_planorder.xml  item_queue.xml  (+22 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens_px.xml  ids.xml  strings.xml  styles.xml
compresshelper/: build.gradle
compresshelper/src/main/java/com/nanchen/compresshelper/: BitmapUtil.java  CompressHelper.java
(+904 files in other folders)
